
#https://tutorconnect-backendapi-4q5a.onrender.com/api/

VITE_API_URL = http://localhost:4000/api/
VITE_API_FILE_URL = http://localhost:4000/
VITE_API_URL_VIDEOFILES = http://localhost:4000/videos/
VITE_API_URL_HOMEWORKFILES = http://localhost:4000/homework/
VITE_API_URL_MATERIALFILES = http://localhost:4000/material/