MONGO_URL = mongodb+srv://tutor:WdiVlejzjG8dwuBt@tutorconnect.wdrytgu.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
#URL_CORS = https://tutor-connect-six.vercel.app
URL_CORS = http://localhost:5173
GMAIL_EMAIL = email
GMAIL_PASSWORD = password